.listing-block {
  .grid {
    display: grid;
    margin: 2rem 0;
    gap: var(--listing-grid-gutter-width);
    grid-auto-rows: minmax(var(--listing-grid-min-width), auto);
    grid-template-columns: repeat(var(--listing-grid-col-count), 1fr);
  }
}

@media (max-width: 1399.98px) {
  .listing-block {
    .grid {
      grid-template-columns: repeat(var(--listing-grid-col-count), 1fr);
    }
  }
}

@media (max-width: 1199.98px) {
  .listing-block {
    .grid {
      grid-template-columns: repeat(var(--listing-grid-col-count), 1fr);
    }
  }
}

@media (max-width: 991.98px) {
  .listing-block {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 767.98px) {
  .listing-block {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 575.98px) {
  .listing-block {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
