import {FORM_INPUT_TYPES} from '~/utils/enums';

<section.form-block>
  <div.container>
    <div.mv4>
      <h3.title>${state.title}</h3>
      <if(state.showMessage)>
        <div.confirmation-message>
          <content-block content=state.confirmationMessage/>
        </div>
      </if>
      <else>
        <form.form on-submit('handleSubmit')>
          <for|field, i| of=state.fields>
            <div.form-control>
              <label.label for=field.name>
                ${field.label}:
                <if(field.required)>
                  <span.text-danger>*</span>
                </if>
              </label>
              <if(field.blockType === 'textarea')>
                <textarea.textarea
                  id=field.name
                  name=field.name
                  required=field.required
                  rows='4'
                  cols='40'
                />
              </if>
              <if(FORM_INPUT_TYPES.includes(field.blockType))>
                <input.input
                  id=field.name
                  name=field.name
                  type=field.blockType
                  required=field.required
                >
              </if>
            </div>
          </for>
          <button.btn-primary type='submit'>${state.submitButtonLabel}</button>
        </form>
      </else>
    </div>
  </div>
</section>
