$ const {head, body, footing} = input;
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
      rel='stylesheet'
      href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'
    >
    <link
      rel='stylesheet'
      href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css'
    >
    <link rel='stylesheet' href='/assets/css/root.css'>
    <link rel='stylesheet' href='/assets/css/reset.css'>
    <link rel='stylesheet' href='/assets/css/spacing.css'>
    <link rel='stylesheet' href='/assets/css/style.css'>
    <link rel='stylesheet' href='/assets/css/responsive.css'>
    <${head}/>
  </head>
  <body>
    <${body}/>
    <${footing}/>
  </body>
</html>
