import {menu} from '~/routes';
$ {
  const {user} = input;
  const links = [
    ...menu,
    user?.email
      ? {name: 'logout', label: 'Logout', url: '/logout'}
      : {name: 'login', label: 'Login', url: '/login'},
  ];
}

<header>
  <div.container>
    <div.wrapper><div.logo><a.white href='/'>✱ Asterisk</a></div></div>
    <nav>
      <for|link, i| of=links>
        <if(link.protected)>
          <if(user?.email)>
            <li key=i><a href=link.url>${link.label}</a></li>
          </if>
        </if>
        <else><li key=i><a href=link.url>${link.label}</a></li></else>
      </for>
    </nav>
  </div>
</header>
